<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeroSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16ef3d2e992" ></w:Config>
	<e:Image source="commonBg_jpg" left="0" top="0"/>
	<e:Image source="herosTitle_png" horizontalCenter="0" y="134"/>
	<e:Button id="btn_return" label="" x="23.67" y="130">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%"  source="btnReturn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_select" label="" x="376.33" y="130">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="btnOK_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="list_scroller" width="448" height="486.67" x="15" y="196" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyV="on" scrollPolicyH="off">
		<e:List id="list_list" itemRendererSkinName="heroListItem"/>
	</e:Scroller>
</e:Skin>