<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayerSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16ef2c1f63e"></w:Config>
	<e:Image source="commonBg_jpg" top="0" horizontalCenter="0" />
	<e:Image source="profileTitle_png" y="133" horizontalCenter="0" />
	<e:Button id="btn_return" label="" x="36" y="133" width="73" height="36" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width.down="100%" height.down="100%" width="90%" height="90%" source="btnReturn_png" horizontalCenter="0"
				         verticalCenter="0" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="profileContent_png" x="30.5" y="192" />
	<e:Image source="skillBg_png" x="26.5" y="486" />
	<e:Button label="" x="55" y="635">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btnEquip_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" x="260" y="635">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btnStrengthen_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="hero_scroller" width="406" height="114.66" x="36" y="496.67" anchorOffsetY="0" anchorOffsetX="0"
	            scrollPolicyH="on" scrollPolicyV="off">
		<e:List id="hero_list" itemRendererSkinName="zhuangbeiItem" x="0" y="-2.37" height="116" anchorOffsetY="-2.37">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="left" verticalAlign="justify" />
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>